{
  "name": "stillframe",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "my-ip": "^1.1.1",
    "camera-usb": "git+https://github.com/tcr/camera-usb#d848d82789b73d19f6e088fe910eeebfee289e52",
    "jpeg": "git+https://github.com/tcr/node-jpeg#d73b6e0bc1675eb339a709e297b41f35397121a6"
  },
  "devDependencies": {}
}
